[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/myapp

[program:dron]
command=sh /coche-entrypoint.sh

[program:vnc]
command=sh /dockerstartup/vnc_startup.sh
